<과제1>

명령행 인수를 통해 문자열을 반복적으로 출력하는 프로그램을 작성하자.

프로그램의 이름은 print_string으로 하며, 실행할 때 출력할 문자열과 반복 횟수를 입력하면 반복횟수만큼 문자열을 출력합니다. 

-----------------
실행결과 [1]
-----------------

>> print_string thing 3 
thing
thing
thing
-----------------
실행결과 [2]
-----------------
>>print_string thing
인자값이 3개 이어야 합니다. 

힌트 : 문자열로된 값을 정수로 바꾸는 바법
atoi(argv[2])

<과제2>

끝말 잇기 프로그램

단어를 입력하여 끝말잇기를 합니다. end를 입력하면 입력을 끝내고 그동한 입력한 모든 단어를 출력합니다. 

단어입력 : apple
단어입력 : egg
단어입력 : gorila
이미 존재하는 단어입니다.
단어입력 : april
단어 잇기 불가능합니다. 
단어입력 : end
apple egg gorila april end
